// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // addressに合わせてフラグを立てる
    // 000 -> {1, 0, 0, 0, 0, 0, 0, 0}
    // 001 -> {0, 1, 0, 0, 0, 0, 0, 0}
    DMux4Way(in=load, sel=address[12..13], a=flg0, b=flg1, c=flg2, d=flg3);

    RAM4K(in=in, load=flg0, address=address[0..11], out=tmpOut0);
    RAM4K(in=in, load=flg1, address=address[0..11], out=tmpOut1);
    RAM4K(in=in, load=flg2, address=address[0..11], out=tmpOut2);
    RAM4K(in=in, load=flg3, address=address[0..11], out=tmpOut3);

    // output
    // addressに合わせてOutputを決める
    Mux4Way16(a=tmpOut0, b=tmpOut1, c=tmpOut2, d=tmpOut3, sel=address[12..13], out=out);
}