// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // addressに合わせてフラグを立てる
    // 000 -> {1, 0, 0, 0, 0, 0, 0, 0}
    // 001 -> {0, 1, 0, 0, 0, 0, 0, 0}
    DMux8Way(in=load, sel=address[6..8], a=flg0, b=flg1, c=flg2, d=flg3, e=flg4, f=flg5, g=flg6, h=flg7);

    RAM64(in=in, load=flg0, address=address[0..5], out=tmpOut0);
    RAM64(in=in, load=flg1, address=address[0..5], out=tmpOut1);
    RAM64(in=in, load=flg2, address=address[0..5], out=tmpOut2);
    RAM64(in=in, load=flg3, address=address[0..5], out=tmpOut3);
    RAM64(in=in, load=flg4, address=address[0..5], out=tmpOut4);
    RAM64(in=in, load=flg5, address=address[0..5], out=tmpOut5);
    RAM64(in=in, load=flg6, address=address[0..5], out=tmpOut6);
    RAM64(in=in, load=flg7, address=address[0..5], out=tmpOut7);

    // output
    // addressに合わせてOutputを決める
    Mux8Way16(a=tmpOut0, b=tmpOut1, c=tmpOut2, d=tmpOut3, e=tmpOut4, f=tmpOut5, g=tmpOut6, h=tmpOut7, sel=address[6..8], out=out);
}