// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Muxとは逆に上位ビットから戻っていく
    DMux(in=in, sel=sel[1], a=tmpA, b=tmpC);
    DMux(in=in, sel=sel[1], a=tmpB, b=tmpD);

    // sel=00のとき、{in, in, 0, 0}になっている
    // sel[0]でinを残す場所を切り替える
    Not(in=sel[0], out=tmpSel);

    And(a=tmpA, b=tmpSel, out=a);
    And(a=tmpB, b=sel[0], out=b);
    And(a=tmpC, b=tmpSel, out=c);
    And(a=tmpD, b=sel[0], out=d);

}